TELEGRAM_TOKEN=7937532876:AAG3jhAyKltHf067TyTOlmx80K3W-NrciAc
OPENAI_API_KEY=sk-proj-sE6iDdYnFyZIPcOIjsgyT3BlbkFJxcIi9MRbsUGl5GMPSNpU
WHATSAPP_NUMBER=+919630967573
BINANCE_API_KEY=40V9whGt1K3mKzmGIx5nYDClRZadSBSBcRL6BNHwj3AttcpcaFgoZEDhlimmjeEb
BINANCE_SECRET=aDKlBVZOEazWG8H8v2tEhvCJkGw3y8DSl85ibqbYU8zAgwTORkKxz2rjHtz0GIWF